logback {
    appenders {
        "FILE" {
            class = "ch.qos.logback.core.FileAppender"
            file = "myApp.log"
            append = true
            encoder {
                pattern = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
            }
        }
        "STDOUT" {
            class = "ch.qos.logback.core.ConsoleAppender"
            encoder {
                pattern = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
            }
        }
    }

    loggers {
        "com.prajwalkk.hw2" {
            level = "TRACE"
        }
    }

    root {
        level = "INFO"
        appenders = ["FILE", "CONSOLE"]
    }
}