mapred-pipeline = {
    Job1 {
        name = "MapreduceJob1"
        Seperator = ","
    }
    Job2 {
        name = "MapreduceJob2"
        Seperator = ","
        yearRange = 10
    }
    Job3 {
        name = "MapreduceJob3"
        Seperator = ","
    }
    Job4 {
        name = "MapreduceJob4"
        Seperator = ","
    }
    Job5 {
        name = "MapreduceJob5"
        Seperator = ","
    }

}