mapred-pipeline = {
    Job1 {
        name = "MapreduceJob1"
        InputPath = "/user/maria_dev/Input/"
        OutputPath = "/user/maria_dev/Output/"
        Seperator = ","
    }
    Job2 {
        name = "MapreduceJob2"
        InputPath = "/user/maria_dev/Input/"
        OutputPath = "/user/maria_dev/Output/"
        Seperator = ","
    }
    Job3 {
        name = "MapreduceJob3"
        InputPath = "/user/maria_dev/Input/"
        OutputPath = "/user/maria_dev/Output/"
        Seperator = ","
    }
    Job4 {
        name = "MapreduceJob4"
        InputPath = "/user/maria_dev/Input/"
        OutputPath = "/user/maria_dev/Output/"
        Seperator = ","
    }
    Job5 {
        name = "MapreduceJob5"
        InputPath = "/user/maria_dev/Input/"
        OutputPath = "/user/maria_dev/Output/"
        Seperator = ","
    }

}