xmltags {
    xml-start-tags = [
    "<article ", "<inproceedings ", "<proceedings ", "<book ", "<incollection ",
    "<phdthesis ", "<mastersthesis ", "<www ", "<person ", "<data "
    ]

    xml-end-tags = [
    "</article>", "</inproceedings>", "</proceedings>", "</book>", "</incollection>", "</phdthesis>",
    "</mastersthesis>", "</www>", "</person>", "</data>"
    ]
}